# TicketingSystem

./: .gitignore  Docker commands.txt  README.md  UAT IMAGE PUSH COMMANDS.txt  ap-mumbai-1  docker-compose.full.yml  docker-compose.yml  docs-timezone-guidance.md  errors.txt  open.sh
api/: .dockerignore  Dockerfile  build.gradle  fci_assigned_tickets_with_remarks.sql  helpdesk_api_reference.txt  settings.gradle
api/src/main/java/com/example/api/: Main.java
api/src/main/java/com/example/api/aspect/: LoggingAspect.java
api/src/main/java/com/example/api/config/: ApiResponseBodyAdvice.java  CorsConfig.java  CorsProperties.java  FileStorageConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: AssignmentHistoryController.java  AuthController.java  CategoryController.java  DocumentController.java  EmployeeController.java  FaqController.java  FilegatorController.java  LevelController.java  NotificationController.java  PermissionController.java  PriorityController.java  RoleController.java  RootCauseAnalysisController.java  SeverityController.java  StakeholderController.java  StatusHistoryController.java  StatusMasterController.java  SubCategoryController.java  TicketController.java  TicketFeedbackController.java  TicketStatusController.java  TicketStatusWorkflowController.java  UserController.java
api/src/main/java/com/example/api/dto/: ApiError.java  ApiResponse.java  CategoryDto.java  EmployeeDto.java  FaqDto.java  FeedbackFormDTO.java  FilegatorLoginRequest.java  LevelDto.java  LoginPayload.java  LoginRequest.java  NotificationPageResponse.java  PaginationResponse.java  PermissionsConfigDto.java  RoleDto.java  RoleSummaryDto.java  RootCauseAnalysisDto.java  StakeholderDto.java  StakeholderGroupDto.java  StatusHistoryDto.java  SubCategoryDto.java  SubmitFeedbackRequest.java  TicketDto.java  TicketFeedbackResponse.java  TicketSearchResultDto.java  TicketSlaDto.java  TypesenseTicketDto.java  TypesenseTicketPageResponse.java  UploadedFileDto.java  UserDto.java  UserNotificationDto.java
api/src/main/java/com/example/api/enums/: FeedbackStatus.java  Mode.java  Priority.java  RecommendedSeverityStatus.java  Severity.java  TicketStatus.java
api/src/main/java/com/example/api/exception/: FeedbackNotFoundException.java  FeedbackSubmissionException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  RootCauseAnalysisNotFoundException.java  RootCauseAnalysisProcessingException.java  TicketNotFoundException.java
api/src/main/java/com/example/api/mapper/: DtoMapper.java
api/src/main/java/com/example/api/models/: AssignmentHistory.java  Category.java  Document.java  Employee.java  Faq.java  Level.java  Priority.java  RecommendedSeverityFlow.java  Requestor.java  Role.java  RolePermissionConfig.java  RootCauseAnalysis.java  Severity.java  SlaConfig.java  Stakeholder.java  StakeholderGroup.java  Status.java  StatusHistory.java  StatusMaster.java  SubCategory.java  SyncMetadata.java  Ticket.java  TicketComment.java  TicketFeedback.java  TicketSequence.java  TicketSla.java  TicketStatusWorkflow.java  UploadedFile.java  User.java  UserLevel.java
api/src/main/java/com/example/api/permissions/: PermissionsConfig.java  RolePermission.java
api/src/main/java/com/example/api/repository/: AssignmentHistoryRepository.java  CategoryRepository.java  DocumentRepository.java  EmployeeRepository.java  FaqRepository.java  LevelRepository.java  PriorityRepository.java  RecommendedSeverityFlowRepository.java  RequestorRepository.java  RolePermissionConfigRepository.java  RoleRepository.java  RootCauseAnalysisRepository.java  SeverityRepository.java  SlaConfigRepository.java  StakeholderGroupRepository.java  StakeholderRepository.java  StatusHistoryRepository.java  StatusMasterRepository.java  SubCategoryRepository.java  SyncMetadataRepository.java  TicketCommentRepository.java  TicketFeedbackRepository.java  TicketRepository.java  TicketSequenceRepository.java  TicketSlaRepository.java  TicketStatusWorkflowRepository.java  UploadedFileRepository.java  UserLevelRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: AssignmentHistoryService.java  AuthService.java  CategoryService.java  DocumentService.java  EmployeeService.java  FaqService.java  FileStorageService.java  JwtTokenService.java  LevelService.java  LoggingService.java  PermissionService.java  PriorityService.java  RequestorService.java  RoleService.java  (+15 more)
api/src/main/java/com/ticketingSystem/api/: Main.java
api/src/main/java/com/ticketingSystem/calendar/: build.gradle
api/src/main/resources/: application-dev-local.properties  application-dev-local.yml  application-dev-oci.properties  application-dev-oci.yml  application-prod.properties  application-prod.yml  application-qa-oci.properties  application-staging-oci.properties  application-staging-oci.yml  application-uat-oci.properties  application-uat-oci.yml  application.properties  application.yml  oci_api_key.pem
api/src/main/resources/config/: permissions.json
api/src/main/resources/db/: ticketing_system_dump.sql
api/src/main/resources/db/migration/: V1__calendar_working_hours_test_window.sql  V1__ticket_feedback.sql  V2__create_page_master.sql  V2__populate_requester_user_first_last_name.sql  V3__add_location_columns_to_tickets.sql  V3__create_fci_org_hierarchy.sql  V3__seed_page_master.sql  V4__create_file_management_tables.sql  V5__notification_email_outbox.sql  V6__create_sla_calculation_job_run.sql  V7__add_scope_to_sla_job_run.sql  V9__create_app_runtime_config.sql
api/src/main/resources/notification/: notification-config.yml
api/src/main/resources/notification/templates/email/: TicketAssigned.ftl  TicketCreated.ftl  TicketLinkedToMaster.ftl  TicketResolved.ftl
api/src/main/resources/notification/templates/sms/: CreateTicket.ftl  TicketAssigned.ftl  TicketCreated.ftl  TicketLinkedToMaster.ftl  TicketResolved.ftl
api/src/test/java/com/ticketingSystem/api/: ApiApplicationTests.java
(+947 files in other folders)
