# syntax=docker/dockerfile:1.7

FROM php:8.3-apache-bullseye AS builder

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update > /dev/null \
    && apt-get install -y --no-install-recommends \
        git \
        libzip-dev \
        nodejs \
        python2 \
        libgtk2.0-0 \
        libgtk-3-0 \
        libgbm-dev \
        libnotify-dev \
        libgconf-2-4 \
        libnss3 \
        libxss1 \
        libasound2 \
        libxtst6 \
        xauth \
        xvfb \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install zip \
    && docker-php-ext-enable zip

WORKDIR /var/www/filegator

COPY . .

RUN if [ ! -f configuration.php ] && [ -f configuration_sample.php ]; then cp configuration_sample.php configuration.php; fi

RUN composer install --no-dev --prefer-dist --optimize-autoloader

ENV CYPRESS_INSTALL_BINARY=0

RUN npm install
RUN npx eslint ./frontend --fix
RUN npm run build
RUN rm -rf frontend tests docs .git .github node_modules

FROM php:8.3-apache-bullseye

RUN apt-get update > /dev/null \
    && apt-get install -y git libzip-dev libldap2-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/
RUN docker-php-ext-install zip ldap
RUN docker-php-ext-enable zip ldap

COPY --from=builder /var/www/filegator /var/www/filegator
RUN chown -R www-data:www-data /var/www/filegator/
WORKDIR /var/www/filegator
RUN chmod -R g+w private/ || true
RUN chmod -R g+w repository/ || true

ENV APACHE_DOCUMENT_ROOT=/var/www/filegator/dist/
ENV APACHE_PORT=8080
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/000-default.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/docker-php.conf
RUN sed -ri -e 's!80!${APACHE_PORT}!g' /etc/apache2/ports.conf
RUN sed -ri -e 's!80!${APACHE_PORT}!g' /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite

EXPOSE ${APACHE_PORT}

VOLUME /var/www/filegator/repository
VOLUME /var/www/filegator/private

USER www-data

CMD ["apache2-foreground"]
