2025/06/04-17:45:48.181384 1 RocksDB version: 7.8.3
2025/06/04-17:45:48.183393 1 Git sha 0
2025/06/04-17:45:48.183406 1 Compile date 2023-08-03 20:50:56
2025/06/04-17:45:48.183410 1 DB SUMMARY
2025/06/04-17:45:48.183413 1 DB Session ID:  Z7G16QFKL6OI4U7VIFZP
2025/06/04-17:45:48.247242 1 CURRENT file:  CURRENT
2025/06/04-17:45:48.247255 1 IDENTITY file:  IDENTITY
2025/06/04-17:45:48.250578 1 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2025/06/04-17:45:48.250595 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/04-17:45:48.250618 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/06/04-17:45:48.250625 1                         Options.error_if_exists: 0
2025/06/04-17:45:48.250628 1                       Options.create_if_missing: 1
2025/06/04-17:45:48.250631 1                         Options.paranoid_checks: 1
2025/06/04-17:45:48.250634 1             Options.flush_verify_memtable_count: 1
2025/06/04-17:45:48.250638 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/04-17:45:48.250641 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/04-17:45:48.250644 1                                     Options.env: 0x5fe23c48bde0
2025/06/04-17:45:48.250648 1                                      Options.fs: PosixFileSystem
2025/06/04-17:45:48.250651 1                                Options.info_log: 0x738c48839c00
2025/06/04-17:45:48.250654 1                Options.max_file_opening_threads: 16
2025/06/04-17:45:48.250658 1                              Options.statistics: (nil)
2025/06/04-17:45:48.250662 1                               Options.use_fsync: 0
2025/06/04-17:45:48.250664 1                       Options.max_log_file_size: 4194304
2025/06/04-17:45:48.250668 1                  Options.max_manifest_file_size: 1073741824
2025/06/04-17:45:48.250671 1                   Options.log_file_time_to_roll: 0
2025/06/04-17:45:48.250673 1                       Options.keep_log_file_num: 5
2025/06/04-17:45:48.250676 1                    Options.recycle_log_file_num: 0
2025/06/04-17:45:48.250679 1                         Options.allow_fallocate: 1
2025/06/04-17:45:48.250682 1                        Options.allow_mmap_reads: 0
2025/06/04-17:45:48.250686 1                       Options.allow_mmap_writes: 0
2025/06/04-17:45:48.250689 1                        Options.use_direct_reads: 0
2025/06/04-17:45:48.250692 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/04-17:45:48.250695 1          Options.create_missing_column_families: 0
2025/06/04-17:45:48.250698 1                              Options.db_log_dir: 
2025/06/04-17:45:48.250701 1                                 Options.wal_dir: 
2025/06/04-17:45:48.250708 1                Options.table_cache_numshardbits: 6
2025/06/04-17:45:48.250712 1                         Options.WAL_ttl_seconds: 86400
2025/06/04-17:45:48.250715 1                       Options.WAL_size_limit_MB: 1024
2025/06/04-17:45:48.250718 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/04-17:45:48.250721 1             Options.manifest_preallocation_size: 4194304
2025/06/04-17:45:48.250724 1                     Options.is_fd_close_on_exec: 1
2025/06/04-17:45:48.250727 1                   Options.advise_random_on_open: 1
2025/06/04-17:45:48.250730 1                    Options.db_write_buffer_size: 0
2025/06/04-17:45:48.250733 1                    Options.write_buffer_manager: 0x738c4881d2c0
2025/06/04-17:45:48.250736 1         Options.access_hint_on_compaction_start: 1
2025/06/04-17:45:48.250739 1           Options.random_access_max_buffer_size: 1048576
2025/06/04-17:45:48.250742 1                      Options.use_adaptive_mutex: 0
2025/06/04-17:45:48.250745 1                            Options.rate_limiter: (nil)
2025/06/04-17:45:48.250749 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/04-17:45:48.250752 1                       Options.wal_recovery_mode: 2
2025/06/04-17:45:48.250755 1                  Options.enable_thread_tracking: 0
2025/06/04-17:45:48.250772 1                  Options.enable_pipelined_write: 0
2025/06/04-17:45:48.250776 1                  Options.unordered_write: 0
2025/06/04-17:45:48.250779 1         Options.allow_concurrent_memtable_write: 1
2025/06/04-17:45:48.250782 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/04-17:45:48.250784 1             Options.write_thread_max_yield_usec: 100
2025/06/04-17:45:48.250787 1            Options.write_thread_slow_yield_usec: 3
2025/06/04-17:45:48.250791 1                               Options.row_cache: None
2025/06/04-17:45:48.250794 1                              Options.wal_filter: None
2025/06/04-17:45:48.250797 1             Options.avoid_flush_during_recovery: 0
2025/06/04-17:45:48.250800 1             Options.allow_ingest_behind: 0
2025/06/04-17:45:48.250802 1             Options.two_write_queues: 0
2025/06/04-17:45:48.250805 1             Options.manual_wal_flush: 0
2025/06/04-17:45:48.250808 1             Options.wal_compression: 0
2025/06/04-17:45:48.250811 1             Options.atomic_flush: 0
2025/06/04-17:45:48.250814 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/04-17:45:48.250817 1                 Options.persist_stats_to_disk: 0
2025/06/04-17:45:48.250820 1                 Options.write_dbid_to_manifest: 0
2025/06/04-17:45:48.250823 1                 Options.log_readahead_size: 0
2025/06/04-17:45:48.250826 1                 Options.file_checksum_gen_factory: Unknown
2025/06/04-17:45:48.250852 1                 Options.best_efforts_recovery: 0
2025/06/04-17:45:48.250856 1                Options.max_bgerror_resume_count: 2147483647
2025/06/04-17:45:48.250859 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/04-17:45:48.250864 1             Options.allow_data_in_errors: 0
2025/06/04-17:45:48.250867 1             Options.db_host_id: __hostname__
2025/06/04-17:45:48.250870 1             Options.enforce_single_del_contracts: true
2025/06/04-17:45:48.250882 1             Options.max_background_jobs: 16
2025/06/04-17:45:48.250885 1             Options.max_background_compactions: -1
2025/06/04-17:45:48.250888 1             Options.max_subcompactions: 1
2025/06/04-17:45:48.250891 1             Options.avoid_flush_during_shutdown: 0
2025/06/04-17:45:48.250894 1           Options.writable_file_max_buffer_size: 1048576
2025/06/04-17:45:48.250897 1             Options.delayed_write_rate : 16777216
2025/06/04-17:45:48.250900 1             Options.max_total_wal_size: 0
2025/06/04-17:45:48.250903 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/04-17:45:48.250907 1                   Options.stats_dump_period_sec: 600
2025/06/04-17:45:48.250910 1                 Options.stats_persist_period_sec: 600
2025/06/04-17:45:48.250912 1                 Options.stats_history_buffer_size: 1048576
2025/06/04-17:45:48.250915 1                          Options.max_open_files: -1
2025/06/04-17:45:48.250918 1                          Options.bytes_per_sync: 0
2025/06/04-17:45:48.250921 1                      Options.wal_bytes_per_sync: 0
2025/06/04-17:45:48.250923 1                   Options.strict_bytes_per_sync: 0
2025/06/04-17:45:48.250926 1       Options.compaction_readahead_size: 0
2025/06/04-17:45:48.250929 1                  Options.max_background_flushes: -1
2025/06/04-17:45:48.250933 1 Compression algorithms supported:
2025/06/04-17:45:48.250937 1 	kZSTDNotFinalCompression supported: 0
2025/06/04-17:45:48.250941 1 	kZSTD supported: 0
2025/06/04-17:45:48.250944 1 	kXpressCompression supported: 0
2025/06/04-17:45:48.250947 1 	kLZ4HCCompression supported: 0
2025/06/04-17:45:48.250950 1 	kLZ4Compression supported: 0
2025/06/04-17:45:48.250973 1 	kBZip2Compression supported: 0
2025/06/04-17:45:48.250980 1 	kZlibCompression supported: 0
2025/06/04-17:45:48.250983 1 	kSnappyCompression supported: 1
2025/06/04-17:45:48.250988 1 Fast CRC32 supported: Not supported on x86
2025/06/04-17:45:48.250991 1 DMutex implementation: pthread_mutex_t
2025/06/04-17:45:48.327332 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000017
2025/06/04-17:45:48.338264 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/04-17:45:48.338288 1               Options.comparator: leveldb.BytewiseComparator
2025/06/04-17:45:48.338293 1           Options.merge_operator: UInt64AddOperator
2025/06/04-17:45:48.338297 1        Options.compaction_filter: None
2025/06/04-17:45:48.338300 1        Options.compaction_filter_factory: None
2025/06/04-17:45:48.338304 1  Options.sst_partitioner_factory: None
2025/06/04-17:45:48.338307 1         Options.memtable_factory: SkipListFactory
2025/06/04-17:45:48.338310 1            Options.table_factory: BlockBasedTable
2025/06/04-17:45:48.338368 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738c483379e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x738c4881d370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/04-17:45:48.338377 1        Options.write_buffer_size: 4194304
2025/06/04-17:45:48.338380 1  Options.max_write_buffer_number: 2
2025/06/04-17:45:48.338421 1        Options.compression[0]: NoCompression
2025/06/04-17:45:48.338429 1        Options.compression[1]: NoCompression
2025/06/04-17:45:48.338432 1        Options.compression[2]: Snappy
2025/06/04-17:45:48.338435 1        Options.compression[3]: Snappy
2025/06/04-17:45:48.338439 1        Options.compression[4]: Snappy
2025/06/04-17:45:48.338442 1        Options.compression[5]: Snappy
2025/06/04-17:45:48.338445 1        Options.compression[6]: Snappy
2025/06/04-17:45:48.338449 1                  Options.bottommost_compression: Disabled
2025/06/04-17:45:48.338452 1       Options.prefix_extractor: nullptr
2025/06/04-17:45:48.338455 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/04-17:45:48.338458 1             Options.num_levels: 7
2025/06/04-17:45:48.338461 1        Options.min_write_buffer_number_to_merge: 1
2025/06/04-17:45:48.338464 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/04-17:45:48.338467 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/04-17:45:48.338471 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/04-17:45:48.338474 1                  Options.bottommost_compression_opts.level: 32767
2025/06/04-17:45:48.338477 1               Options.bottommost_compression_opts.strategy: 0
2025/06/04-17:45:48.338480 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/04-17:45:48.338484 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/04-17:45:48.338487 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/04-17:45:48.338491 1                  Options.bottommost_compression_opts.enabled: false
2025/06/04-17:45:48.338495 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/04-17:45:48.338498 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/04-17:45:48.338502 1            Options.compression_opts.window_bits: -14
2025/06/04-17:45:48.338505 1                  Options.compression_opts.level: 32767
2025/06/04-17:45:48.338509 1               Options.compression_opts.strategy: 0
2025/06/04-17:45:48.338522 1         Options.compression_opts.max_dict_bytes: 0
2025/06/04-17:45:48.338525 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/04-17:45:48.338537 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/04-17:45:48.338541 1         Options.compression_opts.parallel_threads: 1
2025/06/04-17:45:48.338544 1                  Options.compression_opts.enabled: false
2025/06/04-17:45:48.338548 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/04-17:45:48.338552 1      Options.level0_file_num_compaction_trigger: 2
2025/06/04-17:45:48.338555 1          Options.level0_slowdown_writes_trigger: 20
2025/06/04-17:45:48.338558 1              Options.level0_stop_writes_trigger: 36
2025/06/04-17:45:48.338573 1                   Options.target_file_size_base: 67108864
2025/06/04-17:45:48.338577 1             Options.target_file_size_multiplier: 1
2025/06/04-17:45:48.338580 1                Options.max_bytes_for_level_base: 536870912
2025/06/04-17:45:48.338584 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/04-17:45:48.338590 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/04-17:45:48.338617 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/04-17:45:48.338621 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/04-17:45:48.338625 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/04-17:45:48.338628 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/04-17:45:48.338637 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/04-17:45:48.338641 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/04-17:45:48.338644 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/04-17:45:48.338647 1       Options.max_sequential_skip_in_iterations: 8
2025/06/04-17:45:48.338650 1                    Options.max_compaction_bytes: 1677721600
2025/06/04-17:45:48.338653 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/04-17:45:48.338656 1                        Options.arena_block_size: 524288
2025/06/04-17:45:48.338668 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/04-17:45:48.338671 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/04-17:45:48.338674 1                Options.disable_auto_compactions: 0
2025/06/04-17:45:48.338679 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/04-17:45:48.338682 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/04-17:45:48.338685 1 Options.compaction_options_universal.size_ratio: 1
2025/06/04-17:45:48.338687 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/04-17:45:48.338690 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/04-17:45:48.338693 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/04-17:45:48.338696 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/04-17:45:48.338699 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/04-17:45:48.338702 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/04-17:45:48.338705 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/04-17:45:48.338714 1                   Options.table_properties_collectors: 
2025/06/04-17:45:48.338717 1                   Options.inplace_update_support: 0
2025/06/04-17:45:48.338720 1                 Options.inplace_update_num_locks: 10000
2025/06/04-17:45:48.338724 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/04-17:45:48.338728 1               Options.memtable_whole_key_filtering: 0
2025/06/04-17:45:48.338731 1   Options.memtable_huge_page_size: 0
2025/06/04-17:45:48.338735 1                           Options.bloom_locality: 0
2025/06/04-17:45:48.338738 1                    Options.max_successive_merges: 0
2025/06/04-17:45:48.338741 1                Options.optimize_filters_for_hits: 0
2025/06/04-17:45:48.338744 1                Options.paranoid_file_checks: 0
2025/06/04-17:45:48.338752 1                Options.force_consistency_checks: 1
2025/06/04-17:45:48.338756 1                Options.report_bg_io_stats: 0
2025/06/04-17:45:48.338759 1                               Options.ttl: 2592000
2025/06/04-17:45:48.338763 1          Options.periodic_compaction_seconds: 0
2025/06/04-17:45:48.338766 1  Options.preclude_last_level_data_seconds: 0
2025/06/04-17:45:48.338769 1    Options.preserve_internal_time_seconds: 0
2025/06/04-17:45:48.338772 1                       Options.enable_blob_files: false
2025/06/04-17:45:48.338776 1                           Options.min_blob_size: 0
2025/06/04-17:45:48.338779 1                          Options.blob_file_size: 268435456
2025/06/04-17:45:48.338783 1                   Options.blob_compression_type: NoCompression
2025/06/04-17:45:48.338786 1          Options.enable_blob_garbage_collection: false
2025/06/04-17:45:48.338790 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/04-17:45:48.338794 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/04-17:45:48.338798 1          Options.blob_compaction_readahead_size: 0
2025/06/04-17:45:48.338801 1                Options.blob_file_starting_level: 0
2025/06/04-17:45:48.338805 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/04-17:45:48.439071 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/04-17:45:48.439094 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 13
2025/06/04-17:45:48.472829 1 [db/db_impl/db_impl_open.cc:538] DB ID: 10801b75-0fdc-45c0-a468-683571af2129
2025/06/04-17:45:48.794294 1 EVENT_LOG_v1 {"time_micros": 1749059148794281, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2025/06/04-17:45:48.794306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #13
2025/06/04-17:45:48.794310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #13
2025/06/04-17:45:48.794315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #13
2025/06/04-17:45:48.794320 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #16 mode 2
2025/06/04-17:45:48.963595 1 EVENT_LOG_v1 {"time_micros": 1749059148963582, "job": 1, "event": "recovery_finished"}
2025/06/04-17:45:48.987279 1 [db/version_set.cc:5056] Creating manifest 21
2025/06/04-17:45:49.550539 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x738c48853580
2025/06/04-17:45:49.552894 1 DB pointer 0x738c483cc800
2025/06/04-17:45:52.553867 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-17:45:52.553900 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-17:55:52.592003 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-17:55:52.601980 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 604.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.011821 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:05:52.661425 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:05:52.664385 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1204.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.001175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:15:52.664864 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:15:52.665790 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1804.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1804.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:25:52.666169 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:25:52.667108 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2404.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2404.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:35:52.667902 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:35:52.669232 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3004.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3004.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:45:52.670277 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:45:52.673103 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3604.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3604.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-18:46:00.946479 208 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/04-18:46:00.947007 208 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/04-18:55:52.674114 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-18:55:52.675480 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4204.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4204.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-19:05:52.676567 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-19:05:52.678205 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4804.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4804.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-19:15:52.679121 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-19:15:52.680362 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5404.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5404.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-19:25:52.681807 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-19:25:52.683107 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6004.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-19:35:52.684150 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-19:35:52.685332 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6604.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6604.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-22:41:56.422079 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/04-22:41:56.422139 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 17768.1 total, 11163.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 17768.1 total, 11163.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-22:42:08.342489 203 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/04-22:42:08.361948 203 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/05-03:25:15.559237 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/05-03:25:15.559362 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 34767.2 total, 16999.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 34767.2 total, 16999.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x738c4881d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:26:05.290734 203 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/05-03:26:05.297576 203 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
