2025/06/11-04:37:57.882096 1 RocksDB version: 7.8.3
2025/06/11-04:37:57.882455 1 Git sha 0
2025/06/11-04:37:57.882458 1 Compile date 2023-08-03 20:50:56
2025/06/11-04:37:57.882461 1 DB SUMMARY
2025/06/11-04:37:57.882462 1 DB Session ID:  QT248SWPD3N0G928PTRB
2025/06/11-04:37:57.917854 1 CURRENT file:  CURRENT
2025/06/11-04:37:57.917864 1 IDENTITY file:  IDENTITY
2025/06/11-04:37:57.932605 1 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2025/06/11-04:37:57.932624 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/06/11-04:37:57.932689 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/06/11-04:37:57.932736 1                         Options.error_if_exists: 0
2025/06/11-04:37:57.932743 1                       Options.create_if_missing: 1
2025/06/11-04:37:57.932746 1                         Options.paranoid_checks: 1
2025/06/11-04:37:57.932749 1             Options.flush_verify_memtable_count: 1
2025/06/11-04:37:57.932752 1                               Options.track_and_verify_wals_in_manifest: 0
2025/06/11-04:37:57.932755 1        Options.verify_sst_unique_id_in_manifest: 1
2025/06/11-04:37:57.932758 1                                     Options.env: 0x644f0bbd9de0
2025/06/11-04:37:57.932762 1                                      Options.fs: PosixFileSystem
2025/06/11-04:37:57.932764 1                                Options.info_log: 0x7b3738a39c00
2025/06/11-04:37:57.932767 1                Options.max_file_opening_threads: 16
2025/06/11-04:37:57.932770 1                              Options.statistics: (nil)
2025/06/11-04:37:57.932773 1                               Options.use_fsync: 0
2025/06/11-04:37:57.932775 1                       Options.max_log_file_size: 4194304
2025/06/11-04:37:57.932778 1                  Options.max_manifest_file_size: 1073741824
2025/06/11-04:37:57.932781 1                   Options.log_file_time_to_roll: 0
2025/06/11-04:37:57.932784 1                       Options.keep_log_file_num: 5
2025/06/11-04:37:57.932787 1                    Options.recycle_log_file_num: 0
2025/06/11-04:37:57.932789 1                         Options.allow_fallocate: 1
2025/06/11-04:37:57.932792 1                        Options.allow_mmap_reads: 0
2025/06/11-04:37:57.932795 1                       Options.allow_mmap_writes: 0
2025/06/11-04:37:57.932797 1                        Options.use_direct_reads: 0
2025/06/11-04:37:57.932800 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/11-04:37:57.932803 1          Options.create_missing_column_families: 0
2025/06/11-04:37:57.932806 1                              Options.db_log_dir: 
2025/06/11-04:37:57.932809 1                                 Options.wal_dir: 
2025/06/11-04:37:57.932822 1                Options.table_cache_numshardbits: 6
2025/06/11-04:37:57.932826 1                         Options.WAL_ttl_seconds: 86400
2025/06/11-04:37:57.932829 1                       Options.WAL_size_limit_MB: 1024
2025/06/11-04:37:57.932832 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/11-04:37:57.932835 1             Options.manifest_preallocation_size: 4194304
2025/06/11-04:37:57.932838 1                     Options.is_fd_close_on_exec: 1
2025/06/11-04:37:57.932841 1                   Options.advise_random_on_open: 1
2025/06/11-04:37:57.932844 1                    Options.db_write_buffer_size: 0
2025/06/11-04:37:57.932847 1                    Options.write_buffer_manager: 0x7b3738a1d2c0
2025/06/11-04:37:57.932849 1         Options.access_hint_on_compaction_start: 1
2025/06/11-04:37:57.932852 1           Options.random_access_max_buffer_size: 1048576
2025/06/11-04:37:57.932854 1                      Options.use_adaptive_mutex: 0
2025/06/11-04:37:57.932857 1                            Options.rate_limiter: (nil)
2025/06/11-04:37:57.932860 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/11-04:37:57.932863 1                       Options.wal_recovery_mode: 2
2025/06/11-04:37:57.932866 1                  Options.enable_thread_tracking: 0
2025/06/11-04:37:57.932888 1                  Options.enable_pipelined_write: 0
2025/06/11-04:37:57.932893 1                  Options.unordered_write: 0
2025/06/11-04:37:57.932896 1         Options.allow_concurrent_memtable_write: 1
2025/06/11-04:37:57.932898 1      Options.enable_write_thread_adaptive_yield: 1
2025/06/11-04:37:57.932901 1             Options.write_thread_max_yield_usec: 100
2025/06/11-04:37:57.932904 1            Options.write_thread_slow_yield_usec: 3
2025/06/11-04:37:57.932906 1                               Options.row_cache: None
2025/06/11-04:37:57.932909 1                              Options.wal_filter: None
2025/06/11-04:37:57.932912 1             Options.avoid_flush_during_recovery: 0
2025/06/11-04:37:57.932915 1             Options.allow_ingest_behind: 0
2025/06/11-04:37:57.932917 1             Options.two_write_queues: 0
2025/06/11-04:37:57.932920 1             Options.manual_wal_flush: 0
2025/06/11-04:37:57.932923 1             Options.wal_compression: 0
2025/06/11-04:37:57.932925 1             Options.atomic_flush: 0
2025/06/11-04:37:57.932937 1             Options.avoid_unnecessary_blocking_io: 0
2025/06/11-04:37:57.932939 1                 Options.persist_stats_to_disk: 0
2025/06/11-04:37:57.932941 1                 Options.write_dbid_to_manifest: 0
2025/06/11-04:37:57.932944 1                 Options.log_readahead_size: 0
2025/06/11-04:37:57.932947 1                 Options.file_checksum_gen_factory: Unknown
2025/06/11-04:37:57.932949 1                 Options.best_efforts_recovery: 0
2025/06/11-04:37:57.932952 1                Options.max_bgerror_resume_count: 2147483647
2025/06/11-04:37:57.932954 1            Options.bgerror_resume_retry_interval: 1000000
2025/06/11-04:37:57.932959 1             Options.allow_data_in_errors: 0
2025/06/11-04:37:57.932962 1             Options.db_host_id: __hostname__
2025/06/11-04:37:57.932964 1             Options.enforce_single_del_contracts: true
2025/06/11-04:37:57.932973 1             Options.max_background_jobs: 16
2025/06/11-04:37:57.932976 1             Options.max_background_compactions: -1
2025/06/11-04:37:57.932979 1             Options.max_subcompactions: 1
2025/06/11-04:37:57.932981 1             Options.avoid_flush_during_shutdown: 0
2025/06/11-04:37:57.932984 1           Options.writable_file_max_buffer_size: 1048576
2025/06/11-04:37:57.932986 1             Options.delayed_write_rate : 16777216
2025/06/11-04:37:57.932989 1             Options.max_total_wal_size: 0
2025/06/11-04:37:57.932992 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/11-04:37:57.932994 1                   Options.stats_dump_period_sec: 600
2025/06/11-04:37:57.932997 1                 Options.stats_persist_period_sec: 600
2025/06/11-04:37:57.932999 1                 Options.stats_history_buffer_size: 1048576
2025/06/11-04:37:57.933002 1                          Options.max_open_files: -1
2025/06/11-04:37:57.933004 1                          Options.bytes_per_sync: 0
2025/06/11-04:37:57.933007 1                      Options.wal_bytes_per_sync: 0
2025/06/11-04:37:57.933009 1                   Options.strict_bytes_per_sync: 0
2025/06/11-04:37:57.933012 1       Options.compaction_readahead_size: 0
2025/06/11-04:37:57.933014 1                  Options.max_background_flushes: -1
2025/06/11-04:37:57.933017 1 Compression algorithms supported:
2025/06/11-04:37:57.933020 1 	kZSTDNotFinalCompression supported: 0
2025/06/11-04:37:57.933023 1 	kZSTD supported: 0
2025/06/11-04:37:57.933026 1 	kXpressCompression supported: 0
2025/06/11-04:37:57.933028 1 	kLZ4HCCompression supported: 0
2025/06/11-04:37:57.933031 1 	kLZ4Compression supported: 0
2025/06/11-04:37:57.933034 1 	kBZip2Compression supported: 0
2025/06/11-04:37:57.933037 1 	kZlibCompression supported: 0
2025/06/11-04:37:57.933040 1 	kSnappyCompression supported: 1
2025/06/11-04:37:57.933044 1 Fast CRC32 supported: Not supported on x86
2025/06/11-04:37:57.933046 1 DMutex implementation: pthread_mutex_t
2025/06/11-04:37:57.944114 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000025
2025/06/11-04:37:57.946425 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/11-04:37:57.946438 1               Options.comparator: leveldb.BytewiseComparator
2025/06/11-04:37:57.946441 1           Options.merge_operator: UInt64AddOperator
2025/06/11-04:37:57.946444 1        Options.compaction_filter: None
2025/06/11-04:37:57.946447 1        Options.compaction_filter_factory: None
2025/06/11-04:37:57.946449 1  Options.sst_partitioner_factory: None
2025/06/11-04:37:57.946452 1         Options.memtable_factory: SkipListFactory
2025/06/11-04:37:57.946455 1            Options.table_factory: BlockBasedTable
2025/06/11-04:37:57.946501 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b3738537fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b3738a1d370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/11-04:37:57.946509 1        Options.write_buffer_size: 4194304
2025/06/11-04:37:57.946512 1  Options.max_write_buffer_number: 2
2025/06/11-04:37:57.946515 1        Options.compression[0]: NoCompression
2025/06/11-04:37:57.946518 1        Options.compression[1]: NoCompression
2025/06/11-04:37:57.946520 1        Options.compression[2]: Snappy
2025/06/11-04:37:57.946523 1        Options.compression[3]: Snappy
2025/06/11-04:37:57.946525 1        Options.compression[4]: Snappy
2025/06/11-04:37:57.946528 1        Options.compression[5]: Snappy
2025/06/11-04:37:57.946530 1        Options.compression[6]: Snappy
2025/06/11-04:37:57.946533 1                  Options.bottommost_compression: Disabled
2025/06/11-04:37:57.946536 1       Options.prefix_extractor: nullptr
2025/06/11-04:37:57.946538 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/11-04:37:57.946541 1             Options.num_levels: 7
2025/06/11-04:37:57.946543 1        Options.min_write_buffer_number_to_merge: 1
2025/06/11-04:37:57.946546 1     Options.max_write_buffer_number_to_maintain: 0
2025/06/11-04:37:57.946548 1     Options.max_write_buffer_size_to_maintain: 0
2025/06/11-04:37:57.946551 1            Options.bottommost_compression_opts.window_bits: -14
2025/06/11-04:37:57.946554 1                  Options.bottommost_compression_opts.level: 32767
2025/06/11-04:37:57.946556 1               Options.bottommost_compression_opts.strategy: 0
2025/06/11-04:37:57.946559 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/11-04:37:57.946562 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/11-04:37:57.946564 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/11-04:37:57.946567 1                  Options.bottommost_compression_opts.enabled: false
2025/06/11-04:37:57.946570 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/11-04:37:57.946573 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/11-04:37:57.946575 1            Options.compression_opts.window_bits: -14
2025/06/11-04:37:57.946578 1                  Options.compression_opts.level: 32767
2025/06/11-04:37:57.946588 1               Options.compression_opts.strategy: 0
2025/06/11-04:37:57.946591 1         Options.compression_opts.max_dict_bytes: 0
2025/06/11-04:37:57.946594 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/11-04:37:57.946603 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/11-04:37:57.946606 1         Options.compression_opts.parallel_threads: 1
2025/06/11-04:37:57.946609 1                  Options.compression_opts.enabled: false
2025/06/11-04:37:57.946611 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/11-04:37:57.946614 1      Options.level0_file_num_compaction_trigger: 2
2025/06/11-04:37:57.946616 1          Options.level0_slowdown_writes_trigger: 20
2025/06/11-04:37:57.946619 1              Options.level0_stop_writes_trigger: 36
2025/06/11-04:37:57.946626 1                   Options.target_file_size_base: 67108864
2025/06/11-04:37:57.946629 1             Options.target_file_size_multiplier: 1
2025/06/11-04:37:57.946632 1                Options.max_bytes_for_level_base: 536870912
2025/06/11-04:37:57.946634 1 Options.level_compaction_dynamic_level_bytes: 0
2025/06/11-04:37:57.946639 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/11-04:37:57.946642 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/11-04:37:57.946645 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/11-04:37:57.946648 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/11-04:37:57.946650 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/11-04:37:57.946657 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/11-04:37:57.946659 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/11-04:37:57.946662 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/11-04:37:57.946664 1       Options.max_sequential_skip_in_iterations: 8
2025/06/11-04:37:57.946667 1                    Options.max_compaction_bytes: 1677721600
2025/06/11-04:37:57.946669 1   Options.ignore_max_compaction_bytes_for_input: true
2025/06/11-04:37:57.946672 1                        Options.arena_block_size: 524288
2025/06/11-04:37:57.946675 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/11-04:37:57.946677 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/11-04:37:57.946680 1                Options.disable_auto_compactions: 0
2025/06/11-04:37:57.946684 1                        Options.compaction_style: kCompactionStyleLevel
2025/06/11-04:37:57.946687 1                          Options.compaction_pri: kMinOverlappingRatio
2025/06/11-04:37:57.946689 1 Options.compaction_options_universal.size_ratio: 1
2025/06/11-04:37:57.946692 1 Options.compaction_options_universal.min_merge_width: 2
2025/06/11-04:37:57.946695 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/11-04:37:57.946697 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/11-04:37:57.946700 1 Options.compaction_options_universal.compression_size_percent: -1
2025/06/11-04:37:57.946703 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/11-04:37:57.946705 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/11-04:37:57.946708 1 Options.compaction_options_fifo.allow_compaction: 0
2025/06/11-04:37:57.946715 1                   Options.table_properties_collectors: 
2025/06/11-04:37:57.946718 1                   Options.inplace_update_support: 0
2025/06/11-04:37:57.946721 1                 Options.inplace_update_num_locks: 10000
2025/06/11-04:37:57.946724 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/11-04:37:57.946727 1               Options.memtable_whole_key_filtering: 0
2025/06/11-04:37:57.946730 1   Options.memtable_huge_page_size: 0
2025/06/11-04:37:57.946732 1                           Options.bloom_locality: 0
2025/06/11-04:37:57.946734 1                    Options.max_successive_merges: 0
2025/06/11-04:37:57.946737 1                Options.optimize_filters_for_hits: 0
2025/06/11-04:37:57.946745 1                Options.paranoid_file_checks: 0
2025/06/11-04:37:57.946748 1                Options.force_consistency_checks: 1
2025/06/11-04:37:57.946750 1                Options.report_bg_io_stats: 0
2025/06/11-04:37:57.946753 1                               Options.ttl: 2592000
2025/06/11-04:37:57.946755 1          Options.periodic_compaction_seconds: 0
2025/06/11-04:37:57.946758 1  Options.preclude_last_level_data_seconds: 0
2025/06/11-04:37:57.946760 1    Options.preserve_internal_time_seconds: 0
2025/06/11-04:37:57.946763 1                       Options.enable_blob_files: false
2025/06/11-04:37:57.946765 1                           Options.min_blob_size: 0
2025/06/11-04:37:57.946768 1                          Options.blob_file_size: 268435456
2025/06/11-04:37:57.946771 1                   Options.blob_compression_type: NoCompression
2025/06/11-04:37:57.946773 1          Options.enable_blob_garbage_collection: false
2025/06/11-04:37:57.946777 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/11-04:37:57.946780 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/11-04:37:57.946783 1          Options.blob_compaction_readahead_size: 0
2025/06/11-04:37:57.946785 1                Options.blob_file_starting_level: 0
2025/06/11-04:37:57.946788 1 Options.experimental_mempurge_threshold: 0.000000
2025/06/11-04:37:57.954491 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/11-04:37:57.954507 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 21
2025/06/11-04:37:57.958730 1 [db/db_impl/db_impl_open.cc:538] DB ID: 10801b75-0fdc-45c0-a468-683571af2129
2025/06/11-04:37:57.976930 1 EVENT_LOG_v1 {"time_micros": 1749616677976918, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/06/11-04:37:57.976940 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #21
2025/06/11-04:37:57.976943 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #21
2025/06/11-04:37:57.976946 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #21
2025/06/11-04:37:57.976949 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #21
2025/06/11-04:37:57.976952 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #21
2025/06/11-04:37:57.976956 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #24 mode 2
2025/06/11-04:37:57.983960 1 EVENT_LOG_v1 {"time_micros": 1749616677983949, "job": 1, "event": "recovery_finished"}
2025/06/11-04:37:57.986033 1 [db/version_set.cc:5056] Creating manifest 29
2025/06/11-04:37:58.045715 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7b3738a53580
2025/06/11-04:37:58.047177 1 DB pointer 0x7b37385cb800
2025/06/11-04:38:01.047730 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-04:38:01.047758 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-04:48:01.218018 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-04:48:01.233146 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.061501 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-04:58:01.762695 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-04:58:01.854025 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.264916 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-05:33:23.883763 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-05:33:23.883806 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3325.9 total, 2122.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3325.9 total, 2122.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-05:38:01.738723 202 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/06/11-05:38:01.743880 202 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/06/11-05:43:23.895935 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-05:43:23.901851 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3925.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3925.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.00461 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-05:53:23.902425 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-05:53:23.970638 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4526.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4526.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-06:03:24.020124 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/06/11-06:03:24.069677 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5126.0 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5126.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b3738a1d370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.015929 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/11-06:08:08.644905 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/06/11-06:08:08.662907 1 [db/db_impl/db_impl.cc:704] Shutdown complete
