2025/10/05-12:23:30.468822 1 RocksDB version: 7.8.3
2025/10/05-12:23:30.469469 1 Git sha 0
2025/10/05-12:23:30.469474 1 Compile date 2023-08-03 20:50:56
2025/10/05-12:23:30.469477 1 DB SUMMARY
2025/10/05-12:23:30.469478 1 DB Session ID:  CVOJHDFBFOY5GZCDARGW
2025/10/05-12:23:30.473394 1 CURRENT file:  CURRENT
2025/10/05-12:23:30.473399 1 IDENTITY file:  IDENTITY
2025/10/05-12:23:30.474720 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/10/05-12:23:30.474727 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/10/05-12:23:30.474729 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/10/05-12:23:30.474732 1                         Options.error_if_exists: 0
2025/10/05-12:23:30.474734 1                       Options.create_if_missing: 1
2025/10/05-12:23:30.474735 1                         Options.paranoid_checks: 1
2025/10/05-12:23:30.474736 1             Options.flush_verify_memtable_count: 1
2025/10/05-12:23:30.474738 1                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-12:23:30.474739 1        Options.verify_sst_unique_id_in_manifest: 1
2025/10/05-12:23:30.474740 1                                     Options.env: 0x5eb35af7cde0
2025/10/05-12:23:30.474742 1                                      Options.fs: PosixFileSystem
2025/10/05-12:23:30.474743 1                                Options.info_log: 0x70e6e6839c00
2025/10/05-12:23:30.474744 1                Options.max_file_opening_threads: 16
2025/10/05-12:23:30.474746 1                              Options.statistics: (nil)
2025/10/05-12:23:30.474747 1                               Options.use_fsync: 0
2025/10/05-12:23:30.474748 1                       Options.max_log_file_size: 4194304
2025/10/05-12:23:30.474749 1                  Options.max_manifest_file_size: 1073741824
2025/10/05-12:23:30.474750 1                   Options.log_file_time_to_roll: 0
2025/10/05-12:23:30.474751 1                       Options.keep_log_file_num: 5
2025/10/05-12:23:30.474784 1                    Options.recycle_log_file_num: 0
2025/10/05-12:23:30.474787 1                         Options.allow_fallocate: 1
2025/10/05-12:23:30.474788 1                        Options.allow_mmap_reads: 0
2025/10/05-12:23:30.474790 1                       Options.allow_mmap_writes: 0
2025/10/05-12:23:30.474791 1                        Options.use_direct_reads: 0
2025/10/05-12:23:30.474792 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-12:23:30.474793 1          Options.create_missing_column_families: 0
2025/10/05-12:23:30.474794 1                              Options.db_log_dir: 
2025/10/05-12:23:30.474796 1                                 Options.wal_dir: 
2025/10/05-12:23:30.474797 1                Options.table_cache_numshardbits: 6
2025/10/05-12:23:30.474798 1                         Options.WAL_ttl_seconds: 86400
2025/10/05-12:23:30.474804 1                       Options.WAL_size_limit_MB: 1024
2025/10/05-12:23:30.474805 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-12:23:30.474806 1             Options.manifest_preallocation_size: 4194304
2025/10/05-12:23:30.474807 1                     Options.is_fd_close_on_exec: 1
2025/10/05-12:23:30.474808 1                   Options.advise_random_on_open: 1
2025/10/05-12:23:30.474810 1                    Options.db_write_buffer_size: 0
2025/10/05-12:23:30.474811 1                    Options.write_buffer_manager: 0x70e6e681d220
2025/10/05-12:23:30.474812 1         Options.access_hint_on_compaction_start: 1
2025/10/05-12:23:30.474813 1           Options.random_access_max_buffer_size: 1048576
2025/10/05-12:23:30.474814 1                      Options.use_adaptive_mutex: 0
2025/10/05-12:23:30.474815 1                            Options.rate_limiter: (nil)
2025/10/05-12:23:30.474817 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-12:23:30.474818 1                       Options.wal_recovery_mode: 2
2025/10/05-12:23:30.474819 1                  Options.enable_thread_tracking: 0
2025/10/05-12:23:30.474820 1                  Options.enable_pipelined_write: 0
2025/10/05-12:23:30.474821 1                  Options.unordered_write: 0
2025/10/05-12:23:30.474823 1         Options.allow_concurrent_memtable_write: 1
2025/10/05-12:23:30.474841 1      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-12:23:30.474844 1             Options.write_thread_max_yield_usec: 100
2025/10/05-12:23:30.474846 1            Options.write_thread_slow_yield_usec: 3
2025/10/05-12:23:30.474847 1                               Options.row_cache: None
2025/10/05-12:23:30.474849 1                              Options.wal_filter: None
2025/10/05-12:23:30.474851 1             Options.avoid_flush_during_recovery: 0
2025/10/05-12:23:30.474852 1             Options.allow_ingest_behind: 0
2025/10/05-12:23:30.474853 1             Options.two_write_queues: 0
2025/10/05-12:23:30.474854 1             Options.manual_wal_flush: 0
2025/10/05-12:23:30.474855 1             Options.wal_compression: 0
2025/10/05-12:23:30.474856 1             Options.atomic_flush: 0
2025/10/05-12:23:30.474857 1             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-12:23:30.474859 1                 Options.persist_stats_to_disk: 0
2025/10/05-12:23:30.474860 1                 Options.write_dbid_to_manifest: 0
2025/10/05-12:23:30.474861 1                 Options.log_readahead_size: 0
2025/10/05-12:23:30.474862 1                 Options.file_checksum_gen_factory: Unknown
2025/10/05-12:23:30.474863 1                 Options.best_efforts_recovery: 0
2025/10/05-12:23:30.474864 1                Options.max_bgerror_resume_count: 2147483647
2025/10/05-12:23:30.474865 1            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-12:23:30.474867 1             Options.allow_data_in_errors: 0
2025/10/05-12:23:30.474868 1             Options.db_host_id: __hostname__
2025/10/05-12:23:30.474869 1             Options.enforce_single_del_contracts: true
2025/10/05-12:23:30.474870 1             Options.max_background_jobs: 16
2025/10/05-12:23:30.474872 1             Options.max_background_compactions: -1
2025/10/05-12:23:30.474873 1             Options.max_subcompactions: 1
2025/10/05-12:23:30.474874 1             Options.avoid_flush_during_shutdown: 0
2025/10/05-12:23:30.474875 1           Options.writable_file_max_buffer_size: 1048576
2025/10/05-12:23:30.474876 1             Options.delayed_write_rate : 16777216
2025/10/05-12:23:30.474877 1             Options.max_total_wal_size: 0
2025/10/05-12:23:30.474879 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-12:23:30.474880 1                   Options.stats_dump_period_sec: 600
2025/10/05-12:23:30.474881 1                 Options.stats_persist_period_sec: 600
2025/10/05-12:23:30.474882 1                 Options.stats_history_buffer_size: 1048576
2025/10/05-12:23:30.474883 1                          Options.max_open_files: -1
2025/10/05-12:23:30.474884 1                          Options.bytes_per_sync: 0
2025/10/05-12:23:30.474885 1                      Options.wal_bytes_per_sync: 0
2025/10/05-12:23:30.474886 1                   Options.strict_bytes_per_sync: 0
2025/10/05-12:23:30.474889 1       Options.compaction_readahead_size: 0
2025/10/05-12:23:30.474890 1                  Options.max_background_flushes: -1
2025/10/05-12:23:30.474891 1 Compression algorithms supported:
2025/10/05-12:23:30.474894 1 	kZSTDNotFinalCompression supported: 0
2025/10/05-12:23:30.474896 1 	kZSTD supported: 0
2025/10/05-12:23:30.474913 1 	kXpressCompression supported: 0
2025/10/05-12:23:30.474916 1 	kLZ4HCCompression supported: 0
2025/10/05-12:23:30.474917 1 	kLZ4Compression supported: 0
2025/10/05-12:23:30.474920 1 	kBZip2Compression supported: 0
2025/10/05-12:23:30.474921 1 	kZlibCompression supported: 0
2025/10/05-12:23:30.474922 1 	kSnappyCompression supported: 1
2025/10/05-12:23:30.474925 1 Fast CRC32 supported: Not supported on x86
2025/10/05-12:23:30.474926 1 DMutex implementation: pthread_mutex_t
2025/10/05-12:23:30.488560 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/10/05-12:23:30.492751 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/10/05-12:23:30.492764 1               Options.comparator: leveldb.BytewiseComparator
2025/10/05-12:23:30.492767 1           Options.merge_operator: UInt64AddOperator
2025/10/05-12:23:30.492769 1        Options.compaction_filter: None
2025/10/05-12:23:30.492770 1        Options.compaction_filter_factory: None
2025/10/05-12:23:30.492771 1  Options.sst_partitioner_factory: None
2025/10/05-12:23:30.492773 1         Options.memtable_factory: SkipListFactory
2025/10/05-12:23:30.492774 1            Options.table_factory: BlockBasedTable
2025/10/05-12:23:30.492811 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70e6e63539e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70e6e681d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/05-12:23:30.492815 1        Options.write_buffer_size: 4194304
2025/10/05-12:23:30.492816 1  Options.max_write_buffer_number: 2
2025/10/05-12:23:30.492818 1        Options.compression[0]: NoCompression
2025/10/05-12:23:30.492819 1        Options.compression[1]: NoCompression
2025/10/05-12:23:30.492821 1        Options.compression[2]: Snappy
2025/10/05-12:23:30.492822 1        Options.compression[3]: Snappy
2025/10/05-12:23:30.492823 1        Options.compression[4]: Snappy
2025/10/05-12:23:30.492824 1        Options.compression[5]: Snappy
2025/10/05-12:23:30.492825 1        Options.compression[6]: Snappy
2025/10/05-12:23:30.492826 1                  Options.bottommost_compression: Disabled
2025/10/05-12:23:30.492827 1       Options.prefix_extractor: nullptr
2025/10/05-12:23:30.492828 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-12:23:30.492829 1             Options.num_levels: 7
2025/10/05-12:23:30.492831 1        Options.min_write_buffer_number_to_merge: 1
2025/10/05-12:23:30.492832 1     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-12:23:30.492833 1     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-12:23:30.492834 1            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-12:23:30.492835 1                  Options.bottommost_compression_opts.level: 32767
2025/10/05-12:23:30.492836 1               Options.bottommost_compression_opts.strategy: 0
2025/10/05-12:23:30.492838 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-12:23:30.492839 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-12:23:30.492840 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-12:23:30.492841 1                  Options.bottommost_compression_opts.enabled: false
2025/10/05-12:23:30.492842 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-12:23:30.492844 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/05-12:23:30.492845 1            Options.compression_opts.window_bits: -14
2025/10/05-12:23:30.492846 1                  Options.compression_opts.level: 32767
2025/10/05-12:23:30.492847 1               Options.compression_opts.strategy: 0
2025/10/05-12:23:30.492848 1         Options.compression_opts.max_dict_bytes: 0
2025/10/05-12:23:30.492851 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-12:23:30.492853 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/05-12:23:30.492854 1         Options.compression_opts.parallel_threads: 1
2025/10/05-12:23:30.492857 1                  Options.compression_opts.enabled: false
2025/10/05-12:23:30.492858 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-12:23:30.492859 1      Options.level0_file_num_compaction_trigger: 2
2025/10/05-12:23:30.492860 1          Options.level0_slowdown_writes_trigger: 20
2025/10/05-12:23:30.492861 1              Options.level0_stop_writes_trigger: 36
2025/10/05-12:23:30.492863 1                   Options.target_file_size_base: 67108864
2025/10/05-12:23:30.492864 1             Options.target_file_size_multiplier: 1
2025/10/05-12:23:30.492865 1                Options.max_bytes_for_level_base: 536870912
2025/10/05-12:23:30.492866 1 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-12:23:30.492868 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-12:23:30.492870 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-12:23:30.492871 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-12:23:30.492872 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-12:23:30.492873 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-12:23:30.492874 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-12:23:30.492875 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-12:23:30.492879 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-12:23:30.492880 1       Options.max_sequential_skip_in_iterations: 8
2025/10/05-12:23:30.492882 1                    Options.max_compaction_bytes: 1677721600
2025/10/05-12:23:30.492883 1   Options.ignore_max_compaction_bytes_for_input: true
2025/10/05-12:23:30.492884 1                        Options.arena_block_size: 524288
2025/10/05-12:23:30.492888 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-12:23:30.492889 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-12:23:30.492890 1                Options.disable_auto_compactions: 0
2025/10/05-12:23:30.492893 1                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-12:23:30.492895 1                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-12:23:30.492896 1 Options.compaction_options_universal.size_ratio: 1
2025/10/05-12:23:30.492897 1 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-12:23:30.492898 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-12:23:30.492899 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-12:23:30.492900 1 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-12:23:30.492902 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-12:23:30.492903 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-12:23:30.492904 1 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-12:23:30.492911 1                   Options.table_properties_collectors: 
2025/10/05-12:23:30.492912 1                   Options.inplace_update_support: 0
2025/10/05-12:23:30.492913 1                 Options.inplace_update_num_locks: 10000
2025/10/05-12:23:30.492915 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-12:23:30.492916 1               Options.memtable_whole_key_filtering: 0
2025/10/05-12:23:30.492917 1   Options.memtable_huge_page_size: 0
2025/10/05-12:23:30.492918 1                           Options.bloom_locality: 0
2025/10/05-12:23:30.492920 1                    Options.max_successive_merges: 0
2025/10/05-12:23:30.492921 1                Options.optimize_filters_for_hits: 0
2025/10/05-12:23:30.492922 1                Options.paranoid_file_checks: 0
2025/10/05-12:23:30.492923 1                Options.force_consistency_checks: 1
2025/10/05-12:23:30.492926 1                Options.report_bg_io_stats: 0
2025/10/05-12:23:30.492927 1                               Options.ttl: 2592000
2025/10/05-12:23:30.492928 1          Options.periodic_compaction_seconds: 0
2025/10/05-12:23:30.492929 1  Options.preclude_last_level_data_seconds: 0
2025/10/05-12:23:30.492930 1    Options.preserve_internal_time_seconds: 0
2025/10/05-12:23:30.492931 1                       Options.enable_blob_files: false
2025/10/05-12:23:30.492932 1                           Options.min_blob_size: 0
2025/10/05-12:23:30.492933 1                          Options.blob_file_size: 268435456
2025/10/05-12:23:30.492935 1                   Options.blob_compression_type: NoCompression
2025/10/05-12:23:30.492936 1          Options.enable_blob_garbage_collection: false
2025/10/05-12:23:30.492937 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-12:23:30.492939 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-12:23:30.492940 1          Options.blob_compaction_readahead_size: 0
2025/10/05-12:23:30.492942 1                Options.blob_file_starting_level: 0
2025/10/05-12:23:30.492943 1 Options.experimental_mempurge_threshold: 0.000000
2025/10/05-12:23:30.499217 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-12:23:30.499226 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/10/05-12:23:30.507113 1 [db/db_impl/db_impl_open.cc:538] DB ID: d4cfc4b0-1972-4ad2-a27f-89734c894b3b
2025/10/05-12:23:30.516626 1 EVENT_LOG_v1 {"time_micros": 1759667010516617, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/05-12:23:30.516634 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/10/05-12:23:30.528950 1 EVENT_LOG_v1 {"time_micros": 1759667010528940, "job": 1, "event": "recovery_finished"}
2025/10/05-12:23:30.533262 1 [db/version_set.cc:5056] Creating manifest 9
2025/10/05-12:23:30.606559 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70e6e6852b00
2025/10/05-12:23:30.611329 1 DB pointer 0x70e6e63e7800
2025/10/05-12:23:33.612308 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/05-12:23:33.612335 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e6e681d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-12:33:33.613175 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/10/05-12:33:33.613223 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70e6e681d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-12:34:56.175060 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/10/05-12:34:56.201290 1 [db/db_impl/db_impl.cc:704] Shutdown complete
