#spring.profiles.active=dev-local
#spring.profiles.active=dev-oci
# spring.profiles.active=uat-oci
spring.profiles.active=staging-oci
#spring.profiles.active=prod
#security.keycloak.secret=${KEYCLOAK_CLIENT_SECRET:Zc0Gqu2uVcUXAzULxajYHpQYXDT0h4cM}
