spring.application.name=api
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
server.servlet.context-path=/helpdesk

# Import notification configuration
spring.config.import=classpath:notification/notification-config.yml

#spring.datasource.url=jdbc:mysql://10.0.78.54:3306/ticketing_system
#spring.datasource.username=ticket
#spring.datasource.password=Ticket@123
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false
 spring.sql.init.mode=never
# spring.sql.init.schema-locations=classpath:db/ticketing_system_dump.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.senderEmail=no-reply@example.com

twilio.accountSid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.authToken=your_auth_token
twilio.fromNumber=+1234567890
app.developerMode=false
file.storage.base-dir=uploads
file.management.base-dir=uploads/file-management
app.search.engine=default

oci.namespace=bmozxse0db74
oci.bucket=dev_bucket
oci.bucket.object=ticket
oci.region=ap-mumbai-1
oci.endpoint=https://objectstorage.ap-mumbai-1.oraclecloud.com
oci.config-file=${OCI_CONFIG_FILE:}
oci.profile=${OCI_CONFIG_PROFILE:DEFAULT}
