spring.application.name=api
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
server.servlet.context-path=/helpdesk
security.cookie.path=/helpdeskbackend

# Import notification configuration
spring.config.import=classpath:notification/notification-config.yml

spring.datasource.url=jdbc:mysql://10.0.78.54:3306/ticketing_system
spring.datasource.username=ticket
spring.datasource.password=Ticket@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=false
spring.sql.init.mode=never

# HikariCP settings
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Mail configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.senderEmail=no-reply@example.com

twilio.accountSid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twilio.authToken=your_auth_token
twilio.fromNumber=+1234567890
app.developerMode=false
file.storage.base-dir=uploads
file.management.base-dir=uploads/file-management
app.search.engine=default


oci.namespace=bmozxse0db74
oci.bucket=dev_bucket
oci.bucket.object=ticket
oci.region=ap-mumbai-1
oci.endpoint=https://objectstorage.ap-mumbai-1.oraclecloud.com

oci.userOcid=ocid1.user.oc1..aaaaaaaamdmsbvqamclth3mcuhdrj6mptg3tmrwt64vg4l6piuj4rvheurla
oci.fingerprint=b5:c5:c3:8a:1b:bb:a7:ce:fe:6f:37:9b:fe:cb:bd:ac
oci.tenancyOcid=ocid1.tenancy.oc1..aaaaaaaalkye5hwkvy4v33m5if5o2vmmjyp4w2bp3r5is4k4l34cslly3lhq

security.keycloak.secret=${KEYCLOAK_CLIENT_SECRET:Zc0Gqu2uVcUXAzULxajYHpQYXDT0h4cM}
