
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /helpdesk/ {
    # root /usr/share/nginx/html;
    # index index.html;
    try_files $uri $uri/ /helpdesk/index.html;
  }

  location /helpdesk {
    return 301 /helpdesk/;
  }

  location / {
    return 301 /helpdesk/;
  }
}
